<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/colorName"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorCode"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp" />
    </RelativeLayout>
</FrameLayout>